{
  "name": "space-invaders-game",
  "version": "1.0.0",
  "description": "Simple Space Invaders game using Vanilla Js :)",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
